{
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "functions": {
    "app/api/settings/route.ts": {
      "maxDuration": 30
    },
    "app/api/nav-sections/route.ts": {
      "maxDuration": 30
    }
  }
}
